#segments
name,rules,createdBy,createdAt,updatedAt

High Spenders,"{""totalSpend"": {""$gte"": 1000}}",665b1c000000000000000001,2025-05-01T10:00:00.000Z,2025-05-01T10:00:00.000Z

Recent Engaged,"{""lastActiveDate"": {""$gte"": ""2025-05-25T00:00:00Z""}}",665b1c000000000000000001,2025-05-01T10:05:00.000Z,2025-05-01T10:05:00.000Z

New Customers (Last 30 Days),"{\""createdAt\"": {\""$gte\"": \"\"2025-05-01T00:00:00Z\"\"}}",665b1c000000000000000002,2025-05-01T10:10:00.000Z,2025-05-01T10:10:00.000Z

Low Spenders - Reminder,"{""totalSpend"": {""$lt"": 100}, ""visits"": {""$lt"": 3}}",665b1c000000000000000002,2025-05-01T10:15:00.000Z,2025-05-01T10:15:00.000Z

Frequent Visitors,"{""visits"": {""$gte"": 10}}",665b1c000000000000000001,2025-05-01T10:20:00.000Z,2025-05-01T10:20:00.000Z

Abandoned Cart (Last 7 Days),"{\""hasAbandonedCart\"": true, \"\"lastCartActivity\"": {\""$gte\"": \"\"2025-05-23T00:00:00Z\"\"}}",665b1c000000000000000002,2025-05-01T10:25:00.000Z,2025-05-01T10:25:00.000Z

Email Subscribers Only,"{""emailOptIn"": true}",665b1c000000000000000001,2025-05-01T10:30:00.000Z,2025-05-01T10:30:00.000Z

Birthday Month (June),"{\""birthMonth\"": \"\"June\"\"}",665b1c000000000000000002,2025-05-01T10:35:00.000Z,2025-05-01T10:35:00.000Z

Never Purchased,"{""totalSpend"": {""$eq"": 0}, ""visits"": {""$gt"": 0}}",665b1c000000000000000001,2025-05-01T10:40:00.000Z,2025-05-01T10:40:00.000Z

Repeat Purchasers,"{""ordersCount"": {""$gte"": 2}}",665b1c000000000000000002,2025-05-01T10:45:00.000Z,2025-05-01T10:45:00.000Z

Customer Service Engagement,"{""hasContactedSupport"": true}",665b1c000000000000000001,2025-05-01T10:50:00.000Z,2025-05-01T10:50:00.000Z

Loyalty Tier Gold,"{""loyaltyTier"": \"\"Gold\"\"}",665b1c000000000000000002,2025-05-01T10:55:00.000Z,2025-05-01T10:55:00.000Z

Product Category Interest: Electronics,"{""interests"": {""$in"": [\"\"electronics\"\"]}}",665b1c000000000000000001,2025-05-01T11:00:00.000Z,2025-05-01T11:00:00.000Z

Inactive (Last 90 Days),"{\""lastActiveDate\"": {\""$lt\"": \"\"2025-03-01T00:00:00Z\"\"}}",665b1c000000000000000002,2025-05-01T11:05:00.000Z,2025-05-01T11:05:00.000Z

App Users,"{""isAppUser"": true}",665b1c000000000000000001,2025-05-01T11:10:00.000Z,2025-05-01T11:10:00.000Z

#customers

name,email,totalSpend,visits,lastActiveDate,createdAt,updatedAt

Alice Smith,alice.smith@example.com,1250.75,15,2025-05-29T10:00:00.000Z,2025-01-10T09:00:00.000Z,2025-05-29T10:00:00.000Z

Bob Johnson,bob.johnson@example.com,300.50,5,2025-05-28T14:30:00.000Z,2025-02-15T10:00:00.000Z,2025-05-28T14:30:00.000Z

Charlie Brown,charlie.brown@example.com,5000.00,30,2025-05-30T09:15:00.000Z,2024-12-01T11:00:00.000Z,2025-05-30T09:15:00.000Z

Diana Prince,diana.prince@example.com,75.20,2,2025-05-25T11:00:00.000Z,2025-04-05T12:00:00.000Z,2025-05-25T11:00:00.000Z

Eve Adams,eve.adams@example.com,250.00,8,2025-05-29T16:45:00.000Z,2025-03-20T13:00:00.000Z,2025-05-29T16:45:00.000Z

Frank White,frank.white@example.com,890.99,12,2025-05-27T08:00:00.000Z,2025-01-25T14:00:00.000Z,2025-05-27T08:00:00.000Z

Grace Kelly,grace.kelly@example.com,150.00,3,2025-05-20T17:00:00.000Z,2025-03-01T15:00:00.000Z,2025-05-20T17:00:00.000Z

Henry Ford,henry.ford@example.com,2100.00,20,2025-05-30T10:30:00.000Z,2024-11-10T16:00:00.000Z,2025-05-30T10:30:00.000Z

Ivy Green,ivy.green@example.com,45.00,1,2025-05-22T09:00:00.000Z,2025-05-05T17:00:00.000Z,2025-05-22T09:00:00.000Z

Jack Black,jack.black@example.com,670.50,9,2025-05-29T11:20:00.000Z,2025-02-28T18:00:00.000Z,2025-05-29T11:20:00.000Z

Karen White,karen.white@example.com,95.00,2,2025-05-26T12:00:00.000Z,2025-04-10T19:00:00.000Z,2025-05-26T12:00:00.000Z

Leo Martin,leo.martin@example.com,1500.00,18,2025-05-30T13:00:00.000Z,2025-01-01T20:00:00.000Z,2025-05-30T13:00:00.000Z

Mia Clark,mia.clark@example.com,50.00,1,2025-05-18T10:00:00.000Z,2025-05-10T21:00:00.000Z,2025-05-18T10:00:00.000Z

Noah Davis,noah.davis@example.com,400.00,6,2025-05-29T09:00:00.000Z,2025-03-15T22:00:00.000Z,2025-05-29T09:00:00.000Z

Olivia Moore,olivia.moore@example.com,750.00,10,2025-05-28T11:00:00.000Z,2025-02-01T23:00:00.000Z,2025-05-28T11:00:00.000Z

#campaigns

name,segment,sent,failed,audienceSize,createdAt,updatedAt

Exclusive Offer - High Spenders,High Spenders,5,0,5,2025-05-10T09:00:00.000Z,2025-05-10T09:00:00.000Z

Welcome Back - Recent Engaged,Recent Engaged,8,1,9,2025-05-12T10:00:00.000Z,2025-05-12T10:00:00.000Z

New Customer Welcome Series,New Customers (Last 30 Days),2,0,2,2025-05-15T11:00:00.000Z,2025-05-15T11:00:00.000Z

Flash Sale Reminder,Low Spenders - Reminder,3,2,5,2025-05-18T12:00:00.000Z,2025-05-18T12:00:00.000Z

Loyalty Program Invitation,Frequent Visitors,4,0,4,2025-05-20T13:00:00.000Z,2025-05-20T13:00:00.000Z

Summer Collection Launch,Recent Engaged,6,0,6,2025-05-22T14:00:00.000Z,2025-05-22T14:00:00.000Z

Holiday Gifting Ideas,High Spenders,3,1,4,2025-05-24T15:00:00.000Z,2025-05-24T15:00:00.000Z

Abandoned Cart Nudge,Abandoned Cart (Last 7 Days),7,1,8,2025-05-25T16:00:00.000Z,2025-05-25T16:00:00.000Z

Newsletter - May Highlights,Email Subscribers Only,10,0,10,2025-05-26T10:00:00.000Z,2025-05-26T10:00:00.000Z

Birthday Discount - June,Birthday Month (June),3,0,3,2025-05-27T09:00:00.000Z,2025-05-27T09:00:00.000Z

First Purchase Incentive,Never Purchased,5,1,6,2025-05-28T11:00:00.000Z,2025-05-28T11:00:00.000Z

Repeat Customer Thank You,Repeat Purchasers,8,0,8,2025-05-29T13:00:00.000Z,2025-05-29T13:00:00.000Z

Customer Support Follow-up,Customer Service Engagement,2,0,2,2025-05-29T15:00:00.000Z,2025-05-29T15:00:00.000Z

Gold Tier Exclusive Access,Loyalty Tier Gold,1,0,1,2025-05-30T10:00:00.000Z,2025-05-30T10:00:00.000Z

Electronics Deals,Product Category Interest: Electronics,4,0,4,2025-05-30T14:00:00.000Z,2025-05-30T14:00:00.000Z


#orders


customerId,orderAmount,orderDate,status,createdAt,updatedAt

665b1d0000000000000000a0,500.00,2025-05-15T12:00:00.000Z,Completed,2025-05-15T12:00:00.000Z,2025-05-15T12:00:00.000Z

665b1d0000000000000000a0,750.75,2025-05-20T10:30:00.000Z,Completed,2025-05-20T10:30:00.000Z,2025-05-20T10:30:00.000Z

665b1d0000000000000000a1,300.50,2025-05-28T14:00:00.000Z,Completed,2025-05-28T14:00:00.000Z,2025-05-28T14:00:00.000Z

665b1d0000000000000000a2,1000.00,2025-05-01T09:00:00.000Z,Completed,2025-05-01T09:00:00.000Z,2025-05-01T09:00:00.000Z

665b1d0000000000000000a2,2000.00,2025-05-10T11:00:00.000Z,Completed,2025-05-10T11:00:00.000Z,2025-05-10T11:00:00.000Z

665b1d0000000000000000a2,2000.00,2025-05-25T15:00:00.000Z,Pending,2025-05-25T15:00:00.000Z,2025-05-25T15:00:00.000Z

665b1d0000000000000000a3,75.20,2025-05-25T10:00:00.000Z,Completed,2025-05-25T10:00:00.000Z,2025-05-25T10:00:00.000Z

665b1d0000000000000000a4,250.00,2025-05-29T16:00:00.000Z,Pending,2025-05-29T16:00:00.000Z,2025-05-29T16:00:00.000Z

665b1d0000000000000000a5,890.99,2025-05-27T07:45:00.000Z,Completed,2025-05-27T07:45:00.000Z,2025-05-27T07:45:00.000Z

665b1d0000000000000000a6,1100.00,2025-05-18T13:00:00.000Z,Completed,2025-05-18T13:00:00.000Z,2025-05-18T13:00:00.000Z

665b1d0000000000000000a6,1000.00,2025-05-26T09:30:00.000Z,Completed,2025-05-26T09:30:00.000Z,2025-05-26T09:30:00.000Z

665b1d0000000000000000a7,45.00,2025-05-22T08:30:00.000Z,Cancelled,2025-05-22T08:30:00.000Z,2025-05-22T08:30:00.000Z

665b1d0000000000000000a8,670.50,2025-05-29T11:00:00.000Z,Completed,2025-05-29T11:00:00.000Z,2025-05-29T11:00:00.000Z

665b1d0000000000000000a9,1500.00,2025-05-30T13:30:00.000Z,Pending,2025-05-30T13:30:00.000Z,2025-05-30T13:30:00.000Z

665b1d0000000000000000aa,400.00,2025-05-29T09:30:00.000Z,Completed,2025-05-29T09:30:00.000Z,2025-05-29T09:30:00.000Z

#communicationLogs

campaignId,customerId,status,message,deliveryTime,createdAt,updatedAt

665b1e0000000000000000b0,665b1d0000000000000000a0,SENT,"Your exclusive discount is here!",2025-05-30T09:00:00.000Z,2025-05-30T09:00:00.000Z,2025-05-30T09:00:00.000Z

665b1e0000000000000000b0,665b1d0000000000000000a2,SENT,"Your exclusive discount is here!",2025-05-30T09:01:00.000Z,2025-05-30T09:01:00.000Z,2025-05-30T09:01:00.000Z

665b1e0000000000000000b1,665b1d0000000000000000a1,SENT,"We missed you! Come back and shop.",2025-05-29T15:00:00.000Z,2025-05-29T15:00:00.000Z,2025-05-29T15:00:00.000Z

665b1e0000000000000000b1,665b1d0000000000000000a4,FAILED,"We missed you! Come back and shop.",2025-05-29T15:01:00.000Z,2025-05-29T15:01:00.000Z,2025-05-29T15:01:00.000Z

665b1e0000000000000000b2,665b1d0000000000000000a7,SENT,"Welcome to our family! Here's a gift.",2025-05-23T10:00:00.000Z,2025-05-23T10:00:00.000Z,2025-05-23T10:00:00.000Z

665b1e0000000000000000b3,665b1d0000000000000000a3,SENT,"Flash sale ending soon!",2025-05-26T18:00:00.000Z,2025-05-26T18:00:00.000Z,2025-05-26T18:00:00.000Z

665b1e0000000000000000b3,665b1d0000000000000000a6,FAILED,"Flash sale ending soon!",2025-05-26T18:01:00.000Z,2025-05-26T18:01:00.000Z,2025-05-26T18:01:00.000Z

665b1e0000000000000000b4,665b1d0000000000000000a5,SENT,"Join our loyalty program for rewards!",2025-05-28T10:00:00.000Z,2025-05-28T10:00:00.000Z,2025-05-28T10:00:00.000Z

665b1e0000000000000000b5,665b1d0000000000000000a1,SENT,"Discover our new summer collection!",2025-05-20T11:00:00.000Z,2025-05-20T11:00:00.000Z,2025-05-20T11:00:00.000Z

665b1e0000000000000000b5,665b1d0000000000000000a4,SENT,"Discover our new summer collection!",2025-05-20T11:05:00.000Z,2025-05-20T11:05:00.000Z,2025-05-20T11:05:00.000Z

665b1e0000000000000000b6,665b1d0000000000000000a0,SENT,"Holiday season is coming! Gifting ideas inside.",2025-05-10T14:00:00.000Z,2025-05-10T14:00:00.000Z,2025-05-10T14:00:00.000Z

665b1e0000000000000000b6,665b1d0000000000000000a2,FAILED,"Holiday season is coming! Gifting ideas inside.",2025-05-10T14:01:00.000Z,2025-05-10T14:01:00.000Z,2025-05-10T14:01:00.000Z

665b1e0000000000000000b0,665b1d0000000000000000a5,SENT,"Your exclusive discount is here!",2025-05-30T09:02:00.000Z,2025-05-30T09:02:00.000Z,2025-05-30T09:02:00.000Z

665b1e0000000000000000b1,665b1d0000000000000000a8,PENDING,"We missed you! Come back and shop.",,2025-05-29T15:02:00.000Z,2025-05-29T15:02:00.000Z

665b1e0000000000000000b2,665b1d0000000000000000aa,SENT,"Welcome to our family! Here's a gift.",2025-05-23T10:01:00.000Z,2025-05-23T10:01:00.000Z,2025-05-23T10:01:00.000Z



